--cpu Cortex-M3
".\objects\main.o"
".\objects\web.o"
".\objects\http_server_cgi.o"
".\objects\flash_spi.o"
".\objects\led_display.o"
".\objects\port_08_12.o"
".\objects\rtc.o"
".\objects\esp8266.o"
".\objects\usartx.o"
".\objects\board_led.o"
".\objects\water.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\usart_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\modem_null.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.1.0\Network\Lib\ARM\Net4_Dbg_CM3_L.lib"
".\objects\net_config.o"
".\objects\net_debug.o"
--library_type=microlib --strict --scatter ".\Objects\CtrlCard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CtrlCard.map" -o .\Objects\CtrlCard.axf