外部闪存地址分配

LED显示屏参数
0000 0001 屏宽（像素）
0002 0003 屏高
0004 0005 亮度
0006 单色/双色屏
0007 扫描方式，1/4、1/8、1/16扫描及走线，如1/4直线、上蛇形等
0008 分区数，即整个LED显示屏分为几个区，最多只能分3个区

身份认证信息
0050 身份认证
0051-0067 admin密码



显示一参数
0100 区号
0101 0102 分区起点的X坐标
0103 0024 分区起点的Y坐标
0105 0106 分区宽度
0107 0108 分区高度
0109 颜色，1-红色，0-不显示
0110 颜色，1-绿色，0-不显示
0111 显示进入的特效
0112 显示退出的特效
0113 显示效果中点阵的移动速度
0114 分区显示内容的类型，文本或时钟
0115 显示的内容的长度
0116-0199 分区显示的内容数据

显示二参数
0200 区号
0201 0202 分区起点的X坐标
0203 0204 分区起点的Y坐标
0205 0206 分区宽度
0207 0208 分区高度
0209 颜色，1-红色，0-不显示
0210 颜色，1-绿色，0-不显示
0211 显示进入的特效
0212 显示退出的特效
0213 显示效果中点阵的移动速度
0214 分区显示内容的类型，文本或时钟
0215 显示的内容的长度
0216-0299 分区显示的内容数据

显示三参数
0300 区号
0301 0302 分区起点的X坐标
0303 0304 分区起点的Y坐标
0305 0306 分区宽度
0307 0308 分区高度
0309 颜色，1-红色，0-不显示
0310 颜色，1-绿色，0-不显示
0311 显示进入的特效
0312 显示退出的特效
0313 显示效果中点阵的移动速度
0314 分区显示内容的类型，文本或时钟
0315 显示的内容的长度
0316-0399 分区显示的内容数据


